<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="cascos, guantes, borcegos, zapatos, jeans, turing, viajes, camperas, indumentaria, seguridad ">
    <title>Seccion protecciones e indumentaria - sitio web oficial de Sacro Motors</title>
    <meta name="description"   content="Pagina oficial de Sacro Motors, las mejores marcas en cuanto a proteccion y seguridad al andar. ">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sacro.css">
</head>

<body>
    <header class="container-fluid">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md  border-3 shadow-lg p-2 mb-5 bg-body rounded">
                <div class="container-fluid">
                    <a href="../index.html"> <img class="navbar-brand"
                            src="../imagenes/logo-marca/logo_sacro_fondo_blanco.png" alt="logo"></a>
                    <button type="button" class=" navbar-toggler btn  me-2 btn-disabled" data-bs-toggle="collapse"
                        data-bs-target="#MenuNavegacion">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="MenuNavegacion" class="collapse navbar-collapse justify-content-center">

                        <ul class="navbar-nav  fw-bold  fs-5 gap-4">
                            <li class="nav-item"><a class="nav-link btn  btn-disabled" href="../index.html">Incio</a>
                            </li>
                            <li class="nav-item"><a class="nav-link btn  btn-disabled"
                                    href="../paginas/motos.html">Motos</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-disabled "
                                    href="../paginas/protecciones_indumentaria.html">Indumentaria</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-disabled "
                                    href="../paginas/repuestos_accesorios.html">Repuestos/Accesorios</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-disabled "
                                    href="../paginas/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item"><a class="nav-link btn btn-disabled "
                                    href="../paginas/contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item"><a class="nav-link btn btn-disabled "
                                    href="../paginas/login.html">Registrate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="redes ">
            <a href="https://es-la.facebook.com/"><img src="../imagenes/redes/facebook.png" class="iconos"
                    alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="../imagenes/redes/instagram.png" class="iconos "
                    alt="instagram"></a>
            <a href="https://www.whatsapp.com/"><img src="../imagenes/redes/whatsapp.png" class=" iconos "
                    alt="whatsapp"></a>
            <a href="http://mail.google.com/mail?hl=es-419"><img src="/imagenes/redes/gmail.png" class="iconos "
                    alt="gmail"></a>
        </div>
        <section class=" text-center container">
            <div class="row ">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1>Nos importa tu seguridad</h1>
                    <p class="lead text-muted">Los elementos de protección son el componente
                        más importante en la seguridad de un motorista. Además de ser
                        obligatorio, el casco es el responsable de salvar muchas vidas
                        en caso de sufrir un incidente y por ello, hay que llevarlo
                        siempre puesto independientemente de la distancia del trayecto.
                        Los guantes también protegen las manos del frío y del calor, así
                        como de posibles rasguños si se produce una caída.
                        La ropa es un aspecto que no se puede dejar al azar. Para
                        realizar un desplazamiento en moto, es aconsejable utilizar un
                        tipo de calzado fuerte que proteja los pies de quemaduras por el
                        roce con el asfalto o de daños provocados por cualquier tipo de
                        objeto que nos golpee. Del mismo modo, los motoristas también
                        deben llevar una cazadora reforzada en la zona de la espalda y
                        los codos para proteger estas zonas más sensibles ante una
                        posible caída..</p>
                    <p>
                    </p>
                </div>
            </div>
        </section>
        <!-- 1ra fila -->
        <div class="album py-5 bg-light container">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/cascos/MARVEL-RPHA11-venom-2-side-s.png"
                                alt="casco1" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Originalmente diseñado para
                                    la pista de carreras, el RPHA 11 Pro es
                                    el casco deportivo premium de HJC,
                                    diseñado con una estructura de carcasa
                                    aerodinámica para un rendimiento extremo
                                    a máxima velocidad.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/cascos/F70-CARBON-BLK-1.png" alt="casco2"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text"> <br>La línea RPHA se volvió aún
                                    más increíble de lo que ya es, ahora
                                    disponible en fibra de carbono. Liviano, seguro y esteticamente precioso.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/cascos/RPHA11Punisher-SdLft.png"
                                alt="casco3" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Originalmente diseñado para
                                    la pista de carreras, el RPHA 11 Pro es
                                    el casco deportivo premium de HJC,
                                    diseñado con una estructura de carcasa
                                    aerodinámica para un rendimiento extremo
                                    a máxima velocidad.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2ra fila -->
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/cascos/CLXY2CreedMC4HSF-SdLft.png"
                                alt="casco4" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">El CS-MX II es un casco Off Road a precio competitivo para
                                    motociclistas que valoran la calidad y la seguridad. Este casco todoterreno está
                                    compuesto por la carcasa de policarbonato avanzado que proporciona un casco
                                    liviano, utilizando tecnología CAD avanzada.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/cascos/i50-solid-wht-side.png" alt="casco5"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">El nuevo casco Off Road de
                                    HJC está diseñado para crear facilidad y
                                    comodidad para el conductor en un diseño
                                    agresivo y atractivo. Un gran visor
                                    ocular reposicionado optimiza la
                                    visibilidad hacia abajo. La banda de las
                                    gafas de doble posición se ajusta para
                                    la comodidad y preferencia del
                                    conductor. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/cascos/cs15.png" alt="casco6"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">El CS-15 es un casco
                                    integral accesible para conductores que
                                    valoran la calidad y la seguridad. La
                                    carcasa compuesta de policarbonato
                                    avanzado proporciona un excelente ajuste
                                    y comodidad. Las ventilaciones superiores optimizan el flujo de aire hacia los
                                    canales interiores y hacia afuera. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3ra fila -->
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/camperas/alpinestar_1.jpg" alt="campera1"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Alpinestars new technical reference racing leather jacket, the
                                    Fusion Leather Jacket is Tech-Air® ready and offers superior freedom of movement
                                    and a high level of ventilation through the development of innovative new
                                    materials: RIDEKNIT® stretch paneling and MATRYX® </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col">
                        <div class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/camperas/alpine_2.jpg" alt="campera2"
                                class="bd-placeholder-img card-img-top">
                            class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">The Missile v2 Leather Jacket delivers maximum airflow thanks
                                    to its extensive perforations, is optimized for superior abrasion resistance and
                                    has an engineered fit to deliver the highest level of active race protection;
                                    this jacket is Tech-Air® ready and can accommodate the Tech-Air® 5 Airbag
                                    System.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/camperas/stav 1.jpg" alt="campera3"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text"> Campera STAV Core Protection, con el corte clásico de las
                                    camperas de cordura.Incluye todos los detalles técnicos que necesitas arriba de
                                    la moto.
                                    Su diseño único combina poliéster de alta tenacidad y resistencia a la abrasión,
                                    con Softshell en laterales y bajo manga para garantizar un calce cómodo.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 4tafila -->
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/guantes/guante_stav.jpg" alt="guante1"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Si estás buscando un par de guantes urbanos para pasar los
                                    meses más fríos, los Guantes STAV® Winter Protection, son los correctos.
                                    Diseñados combinando Neoprene WINDBLOCK® en su cara externa para mantener seco y
                                    abrigado, y Cuero 100% en la palma.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/guantes/guantes_stav2.jpg" alt="guante2"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Los Guantes STAV® Core Protection, con un corte clásico y
                                    diseño sobrio, tiene todo lo que podes pedir de un guante y más. Su diseño
                                    enfocado en la funcionalidad, incluye todos los detalles técnicos que necesitas
                                    para subirte a la moto y sentirte protegido.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/guantes/guantes_sta_3.jpg" alt="guante3"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">La línea STAV STYLE PROTETCTION, es la línea Tope de Gama de la
                                    colección.
                                    Se distinguen por ser productos confeccionados en Cuero, el material por
                                    excelencia cuándo se trata de calidad y protección, acompañado de un estilo
                                    urbano y diferencial.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 5ra fila -->
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/pantalones/pantalon_6.jpg" alt="pantalon1"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Jeans Urbanos con protecciones de alta calidad.Disfruta de la
                                    ciudad. Sali seguro.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/pantalones/pantalon_5.jpg" alt="pantalon2"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">ideal para largos recorridos, protegiendote de los climas mas
                                    diversos y extermos.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/pantalones/pantalon_3.jpg" alt="pantalon3"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Pensado para aquellos que se lanzan a las pistas. Diseñado para
                                    un estilo de manejo agresivo.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 6ra fila -->
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/botas_zapatillas/alpine_1.jpg" alt="bota1"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text"> A class-leading, low-cut performance riding boot, the SMX-1 v2
                                    Riding Boot. incorporates a host of technical innovations for improved levels of
                                    comfort, fit and durability. .</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/botas_zapatillas/botas.webp" alt="bota2"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text"> <br> <br>The Air Plus v2 Gore-Tex Boot’s innovative design
                                    features a waterproof and breathable GORE-TEX membrane layered under a well
                                    ventilated mesh outer construction that ensures your feet stay comfortably dry
                                    in all-weather conditions.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/botas_zapatillas/borcegos_2.webp"
                                alt="bota3" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Botas Touring Solco.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 7ra fila -->
                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/botas_zapatillas/zapas_4.webp" alt="bota4"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Botas Zapatillas para motos
                                    Fabricadas 100% en cuero vacuno.
                                    Forro interno de cuero vacuno antitranspirante e hipoalergenico.
                                    Tratamiento de impermeabilización al cuero.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/botas_zapatillas/zapas_5.webp" alt="bota5"
                                class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Botas Alpina Baires
                                    Caña corta con protecciones y refuerzos en puntera y zona de tobillos

                                    Diseño anatómico con reflectivos en la laterales y zona posterior.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div data-aos="zoom-in" class="card shadow-sm">
                            <img src="../imagenes/indumentaria_protecciones/botas_zapatillas/borcegos_1.webp"
                                alt="bota6" class="bd-placeholder-img card-img-top">
                            <div class="card-body">
                                <p class="card-text">Botas Solco City Black . La mejor bota urbana para el
                                    motociclista de Argentina.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-danger ">Saber
                                            Mas</button>
                                        <button type="button" class="btn btn-outline-danger btn-sm ">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="contenido1">
            <div class="cajita">
                <h2 class="subtitulo">La empresa</h2>
                <p class="parrafo">Concesionario exclusivo de Honda cuenta con toda la gama y la mejor financiacion del
                    mercado</p>
                <a href="../paginas/nosotros.html">
                    <li>Trabaja con Nosotros</li>
                </a>
                <a href="https://www.argentina.gob.ar/produccion/defensadelconsumidor">
                    <li>Defensa a consumidor</li>
                </a>
                <a href="https://www.mercadopago.com.ar/ayuda/medios-de-pago-cuotas-promociones_264">
                    <li>Formas de Pago</li>
                </a>
                <hr>
                <p class="parrafo"> Nuestra Señora del Buen viaje 1000, Buenos Aires, Moron. C.P.1708 </p>
            </div>
            <div class="cajita">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.011239201075!2d-58.73313118519429!3d-34.62915626635077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbe2f3098e27f%3A0x51f7353b23bdae32!2sAbanderado%20Grandoli%20860%2C%20B1742AMD%20Paso%20del%20Rey%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1662297226986!5m2!1ses-419!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="cajita"></div>
        </div>
        <div class="contenido2">
            <small> &copy;2022 <b>Francisco</b>-Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="../docs/5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <script src="../js/bootstrap.js"></script>
</body>

</html>